Log:

6-8 March, 2020
	Start with skeleton code for launch, adjusting the Makefile, and completed launch.
	Work on tube for a bit, can launch other programs.
9 March, 2020
	Figure out how pipe works.
	Output comes out correctly, just have a timing issue.
	Initial fix for timing issue.
10 March, 2020
	First clean-up of comments, etc.
13-14 March, 2020
	Reconsider the structure of the program. Try to print both childrens' pids before execution.
	Encounter race condition again. Revert that last change.
	Final clean up.
	Push restructured program.
	Push READ.me and submission file.
